# shiroCustomize

./: .gitignore  README.md  pom.xml
src/main/java/cn/shiro/shiroservice/: ShiroServiceApplication.java
src/main/java/cn/shiro/shiroservice/auth/config/: BeanConfig.java  ShiroConfig.java  ShiroLifecycleConfig.java
src/main/java/cn/shiro/shiroservice/auth/controller/: AuthController.java
src/main/java/cn/shiro/shiroservice/auth/convers/: UserInfoOutVOConvers.java
src/main/java/cn/shiro/shiroservice/auth/mapper/: ISubjectDaoMapper.java  ISubjectDaoMapper.xml  PermissionMapper.java  PermissionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/shiro/shiroservice/auth/pojo/: Permission.java  Role.java  User.java
src/main/java/cn/shiro/shiroservice/auth/pojo/dto/: PermissionDTO.java
src/main/java/cn/shiro/shiroservice/auth/pojo/vo/in/: Login.java
src/main/java/cn/shiro/shiroservice/auth/provider/absrtact/: AbstractAuthResolverAware.java  AbstractCacheAware.java
src/main/java/cn/shiro/shiroservice/auth/provider/filter/: SimpleFilter.java
src/main/java/cn/shiro/shiroservice/auth/provider/interfaces/: AuthPermissionFilter.java  AuthResolverAware.java  AuthenticationInfoFilter.java  AuthorizationInfoCache.java  RealmSimple.java
src/main/java/cn/shiro/shiroservice/auth/provider/interfaces/impl/: DefaultAuthPermission.java  DefaultCacheManager.java  DefaultRolePermissionResolver.java  IAuthenticationTokenImpl.java  PasswordServiceReImpl.java  SimpleAuthenticationInfoFilter.java  SimpleRealmImpl.java
src/main/java/cn/shiro/shiroservice/auth/service/: TokenManager.java
src/main/java/cn/shiro/shiroservice/auth/service/impl/: IRealmImplRw.java  IRealmImpls.java  ISessionManager.java  ISubjectDaoImpl.java
src/main/java/cn/shiro/shiroservice/auth/utils/: FactoryUtils.java  JwtUtils.java  PasswordUtils.java  ShiroUtils.java  StrToPermissionUtils.java
src/main/java/cn/shiro/shiroservice/common/constant/: AuthConstant.java  JwtUtilsManaPoint.java  ManaPoint.java
src/main/java/cn/shiro/shiroservice/common/enums/: PermissionEnums.java  SexEnum.java
src/main/java/cn/shiro/shiroservice/common/service/: Cache.java  MapperStructService.java  SimpleCache.java
src/main/java/cn/shiro/shiroservice/common/utils/: BooleanUtils.java  ByteUtils.java  ListUtils.java  Md5HashUtils.java
src/main/java/cn/shiro/shiroservice/config/: CoreConfig.java  CorsFilterConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  RedisConfig.java
src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
src/test/java/cn/shiro/shiroservice/: ShiroServiceApplicationTests.java
src/test/java/cn/shiro/shiroservice/auth/test/: loginTest.java
src/test/java/cn/shiro/shiroservice/cache/: SimpleCacheTest.java
